C:\Users\wotbl\source\repos\Lab10Variant18\Lab10Variant18\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\wotbl\source\repos\Lab10Variant18\Lab10Variant18\obj\Debug\net7.0-windows\App.g.cs
C:\Users\wotbl\source\repos\Lab10Variant18\Lab10Variant18\obj\Debug\net7.0-windows\Lab10Variant18_MarkupCompile.cache
C:\Users\wotbl\source\repos\Lab10Variant18\Lab10Variant18\obj\Debug\net7.0-windows\Lab10Variant18_MarkupCompile.lref
C:\Users\wotbl\source\repos\Lab10Variant18\Lab10Variant18\bin\Debug\net7.0-windows\Lab10Variant18.exe
C:\Users\wotbl\source\repos\Lab10Variant18\Lab10Variant18\bin\Debug\net7.0-windows\Lab10Variant18.deps.json
C:\Users\wotbl\source\repos\Lab10Variant18\Lab10Variant18\bin\Debug\net7.0-windows\Lab10Variant18.runtimeconfig.json
C:\Users\wotbl\source\repos\Lab10Variant18\Lab10Variant18\bin\Debug\net7.0-windows\Lab10Variant18.dll
C:\Users\wotbl\source\repos\Lab10Variant18\Lab10Variant18\bin\Debug\net7.0-windows\Lab10Variant18.pdb
C:\Users\wotbl\source\repos\Lab10Variant18\Lab10Variant18\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\wotbl\source\repos\Lab10Variant18\Lab10Variant18\obj\Debug\net7.0-windows\Lab10Variant18.g.resources
C:\Users\wotbl\source\repos\Lab10Variant18\Lab10Variant18\obj\Debug\net7.0-windows\Lab10Variant18.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wotbl\source\repos\Lab10Variant18\Lab10Variant18\obj\Debug\net7.0-windows\Lab10Variant18.AssemblyInfoInputs.cache
C:\Users\wotbl\source\repos\Lab10Variant18\Lab10Variant18\obj\Debug\net7.0-windows\Lab10Variant18.AssemblyInfo.cs
C:\Users\wotbl\source\repos\Lab10Variant18\Lab10Variant18\obj\Debug\net7.0-windows\Lab10Variant18.csproj.CoreCompileInputs.cache
C:\Users\wotbl\source\repos\Lab10Variant18\Lab10Variant18\obj\Debug\net7.0-windows\Lab10Variant18.dll
C:\Users\wotbl\source\repos\Lab10Variant18\Lab10Variant18\obj\Debug\net7.0-windows\refint\Lab10Variant18.dll
C:\Users\wotbl\source\repos\Lab10Variant18\Lab10Variant18\obj\Debug\net7.0-windows\Lab10Variant18.pdb
C:\Users\wotbl\source\repos\Lab10Variant18\Lab10Variant18\obj\Debug\net7.0-windows\Lab10Variant18.genruntimeconfig.cache
C:\Users\wotbl\source\repos\Lab10Variant18\Lab10Variant18\obj\Debug\net7.0-windows\ref\Lab10Variant18.dll
