C:\Users\wotbl\source\repos\lb3-zadanie-2\lb3-zadanie-2\bin\Debug\net7.0-windows\lb3-zadanie-2.exe
C:\Users\wotbl\source\repos\lb3-zadanie-2\lb3-zadanie-2\bin\Debug\net7.0-windows\lb3-zadanie-2.deps.json
C:\Users\wotbl\source\repos\lb3-zadanie-2\lb3-zadanie-2\bin\Debug\net7.0-windows\lb3-zadanie-2.runtimeconfig.json
C:\Users\wotbl\source\repos\lb3-zadanie-2\lb3-zadanie-2\bin\Debug\net7.0-windows\lb3-zadanie-2.dll
C:\Users\wotbl\source\repos\lb3-zadanie-2\lb3-zadanie-2\bin\Debug\net7.0-windows\lb3-zadanie-2.pdb
C:\Users\wotbl\source\repos\lb3-zadanie-2\lb3-zadanie-2\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\wotbl\source\repos\lb3-zadanie-2\lb3-zadanie-2\obj\Debug\net7.0-windows\App.g.cs
C:\Users\wotbl\source\repos\lb3-zadanie-2\lb3-zadanie-2\obj\Debug\net7.0-windows\lb3-zadanie-2_MarkupCompile.cache
C:\Users\wotbl\source\repos\lb3-zadanie-2\lb3-zadanie-2\obj\Debug\net7.0-windows\lb3-zadanie-2_MarkupCompile.lref
C:\Users\wotbl\source\repos\lb3-zadanie-2\lb3-zadanie-2\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\wotbl\source\repos\lb3-zadanie-2\lb3-zadanie-2\obj\Debug\net7.0-windows\lb3-zadanie-2.g.resources
C:\Users\wotbl\source\repos\lb3-zadanie-2\lb3-zadanie-2\obj\Debug\net7.0-windows\lb3-zadanie-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wotbl\source\repos\lb3-zadanie-2\lb3-zadanie-2\obj\Debug\net7.0-windows\lb3-zadanie-2.AssemblyInfoInputs.cache
C:\Users\wotbl\source\repos\lb3-zadanie-2\lb3-zadanie-2\obj\Debug\net7.0-windows\lb3-zadanie-2.AssemblyInfo.cs
C:\Users\wotbl\source\repos\lb3-zadanie-2\lb3-zadanie-2\obj\Debug\net7.0-windows\lb3-zadanie-2.csproj.CoreCompileInputs.cache
C:\Users\wotbl\source\repos\lb3-zadanie-2\lb3-zadanie-2\obj\Debug\net7.0-windows\lb3-zadanie-2.dll
C:\Users\wotbl\source\repos\lb3-zadanie-2\lb3-zadanie-2\obj\Debug\net7.0-windows\refint\lb3-zadanie-2.dll
C:\Users\wotbl\source\repos\lb3-zadanie-2\lb3-zadanie-2\obj\Debug\net7.0-windows\lb3-zadanie-2.pdb
C:\Users\wotbl\source\repos\lb3-zadanie-2\lb3-zadanie-2\obj\Debug\net7.0-windows\lb3-zadanie-2.genruntimeconfig.cache
C:\Users\wotbl\source\repos\lb3-zadanie-2\lb3-zadanie-2\obj\Debug\net7.0-windows\ref\lb3-zadanie-2.dll
C:\Users\wotbl\source\repos\lb3-zadanie-2\lb3-zadanie-2\obj\Debug\net7.0-windows\MatrixWindow.baml
C:\Users\wotbl\source\repos\lb3-zadanie-2\lb3-zadanie-2\obj\Debug\net7.0-windows\MatrixWindow.g.cs
