# laboratornie_raboti_sharpi

./: ConsoleApp11.sln  Lab10Variant18.sln  Lab11.sln  Lab9.sln  MyApp.sln  lab-2.1-zadanie1-variant8.sln  lab-2.2-8-variant.sln  lab-3-variant-8-zadanie-1.sln  lab10Variant8.sln  lab11Variant8.sln  lab2-zadanie3.sln  lab3-zadanie2-variant-8.sln  lab4-variant8.sln  lab5.sln  lab6.sln  lab7.sln  lab9Itog.sln  lab9Var18.sln  lb3-zadanie-2.sln
ConsoleApp11/: Program.cs
ConsoleApp9/: Models.cs  Program.cs  Utilities.cs
Lab10Variant18/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Lab11/: Lab11.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lab11/Resources/: text_file.txt
Lab9/: CombinationElement.cs  Element.cs  Interface.cs  MainWindow.xaml  MainWindow.xaml.cs  Memory.cs  Register.cs
lab-2.1-zadanie1-variant8/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  lab-2.1-zadanie1-variant8.csproj
lab-2.2-8-variant/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  lab-2.2-8-variant.csproj
lab-3-variant-8-zadanie-1/: App.xaml  App.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  lab-3-variant-8-zadanie-1.csproj
lab10Variant8/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
lab11Variant8/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  lab11Variant8.csproj
lab2-zadanie3/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  lab2-zadanie3.csproj
lab3-zadanie2-variant-8/: App.xaml  App.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  lab3-zadanie2-variant-8.csproj
lab4-variant8/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyDate.cs  lab4-variant8.csproj
lab5/: MainWindow.xaml  MainWindow.xaml.cs  lab5.csproj
lab6/: App.xaml  DateValidationRule.cs  GraduateStudent.cs  MainWindow.xaml  MainWindow.xaml.cs  Student.cs  _ListBoxItemStyle.xaml  lab6.csproj
lab7/: AddTrainDialog.xaml  AddTrainDialog.xaml.cs  Album.cs  MainWindow.xaml  MainWindow.xaml.cs  Note.cs  SearchByDepartureTimeDialog.xaml  SearchByDepartureTimeDialog.xaml.cs  SearchByDestination.xaml  SearchByDestination.xaml.cs  SearchByTrainId.xaml  SearchByTrainId.xaml.cs  SearchByTrainNumber.xaml  SearchByTrainNumber.xaml.cs  Train.cs  TrainCollection.cs  lab7.csproj
lab9Itog/: App.xaml  App.xaml.cs  Combinational.cs  Element.cs  MainWindow.xaml  MainWindow.xaml.cs  Memory.cs  MemoryChild.cs  Register.cs  RegisterChild.cs  lab9Itog.csproj
lab9Itog/Classes/: Combinational.cs  Element.cs  Memory.cs  Register.cs
lab9Itog/Interfaces/: IInvertable.cs  IShiftable.cs
lab9Var18/: App.xaml  App.xaml.cs  Combinational.cs  Element.cs  MainWindow.xaml  MainWindow.xaml.cs  Memory.cs  Register.cs
lb3-zadanie-2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MatrixWindow.xaml  MatrixWindow.xaml.cs  lb3-zadanie-2.csproj
