C:\Users\wotbl\source\repos\lab-3-variant-8-zadanie-1\lab-3-variant-8-zadanie-1\bin\Debug\net7.0-windows\lab-3-variant-8-zadanie-1.exe
C:\Users\wotbl\source\repos\lab-3-variant-8-zadanie-1\lab-3-variant-8-zadanie-1\bin\Debug\net7.0-windows\lab-3-variant-8-zadanie-1.deps.json
C:\Users\wotbl\source\repos\lab-3-variant-8-zadanie-1\lab-3-variant-8-zadanie-1\bin\Debug\net7.0-windows\lab-3-variant-8-zadanie-1.runtimeconfig.json
C:\Users\wotbl\source\repos\lab-3-variant-8-zadanie-1\lab-3-variant-8-zadanie-1\bin\Debug\net7.0-windows\lab-3-variant-8-zadanie-1.dll
C:\Users\wotbl\source\repos\lab-3-variant-8-zadanie-1\lab-3-variant-8-zadanie-1\bin\Debug\net7.0-windows\lab-3-variant-8-zadanie-1.pdb
C:\Users\wotbl\source\repos\lab-3-variant-8-zadanie-1\lab-3-variant-8-zadanie-1\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\wotbl\source\repos\lab-3-variant-8-zadanie-1\lab-3-variant-8-zadanie-1\obj\Debug\net7.0-windows\App.g.cs
C:\Users\wotbl\source\repos\lab-3-variant-8-zadanie-1\lab-3-variant-8-zadanie-1\obj\Debug\net7.0-windows\lab-3-variant-8-zadanie-1_MarkupCompile.cache
C:\Users\wotbl\source\repos\lab-3-variant-8-zadanie-1\lab-3-variant-8-zadanie-1\obj\Debug\net7.0-windows\lab-3-variant-8-zadanie-1_MarkupCompile.lref
C:\Users\wotbl\source\repos\lab-3-variant-8-zadanie-1\lab-3-variant-8-zadanie-1\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\wotbl\source\repos\lab-3-variant-8-zadanie-1\lab-3-variant-8-zadanie-1\obj\Debug\net7.0-windows\lab-3-variant-8-zadanie-1.g.resources
C:\Users\wotbl\source\repos\lab-3-variant-8-zadanie-1\lab-3-variant-8-zadanie-1\obj\Debug\net7.0-windows\lab-3-variant-8-zadanie-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wotbl\source\repos\lab-3-variant-8-zadanie-1\lab-3-variant-8-zadanie-1\obj\Debug\net7.0-windows\lab-3-variant-8-zadanie-1.AssemblyInfoInputs.cache
C:\Users\wotbl\source\repos\lab-3-variant-8-zadanie-1\lab-3-variant-8-zadanie-1\obj\Debug\net7.0-windows\lab-3-variant-8-zadanie-1.AssemblyInfo.cs
C:\Users\wotbl\source\repos\lab-3-variant-8-zadanie-1\lab-3-variant-8-zadanie-1\obj\Debug\net7.0-windows\lab-3-variant-8-zadanie-1.csproj.CoreCompileInputs.cache
C:\Users\wotbl\source\repos\lab-3-variant-8-zadanie-1\lab-3-variant-8-zadanie-1\obj\Debug\net7.0-windows\lab-3-variant-8-zadanie-1.dll
C:\Users\wotbl\source\repos\lab-3-variant-8-zadanie-1\lab-3-variant-8-zadanie-1\obj\Debug\net7.0-windows\refint\lab-3-variant-8-zadanie-1.dll
C:\Users\wotbl\source\repos\lab-3-variant-8-zadanie-1\lab-3-variant-8-zadanie-1\obj\Debug\net7.0-windows\lab-3-variant-8-zadanie-1.pdb
C:\Users\wotbl\source\repos\lab-3-variant-8-zadanie-1\lab-3-variant-8-zadanie-1\obj\Debug\net7.0-windows\lab-3-variant-8-zadanie-1.genruntimeconfig.cache
C:\Users\wotbl\source\repos\lab-3-variant-8-zadanie-1\lab-3-variant-8-zadanie-1\obj\Debug\net7.0-windows\ref\lab-3-variant-8-zadanie-1.dll
