C:\Users\wotbl\source\repos\lab9Var18\lab9Var18\bin\Debug\net7.0-windows\lab9Var18.exe
C:\Users\wotbl\source\repos\lab9Var18\lab9Var18\bin\Debug\net7.0-windows\lab9Var18.deps.json
C:\Users\wotbl\source\repos\lab9Var18\lab9Var18\bin\Debug\net7.0-windows\lab9Var18.runtimeconfig.json
C:\Users\wotbl\source\repos\lab9Var18\lab9Var18\bin\Debug\net7.0-windows\lab9Var18.dll
C:\Users\wotbl\source\repos\lab9Var18\lab9Var18\bin\Debug\net7.0-windows\lab9Var18.pdb
C:\Users\wotbl\source\repos\lab9Var18\lab9Var18\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\wotbl\source\repos\lab9Var18\lab9Var18\obj\Debug\net7.0-windows\App.g.cs
C:\Users\wotbl\source\repos\lab9Var18\lab9Var18\obj\Debug\net7.0-windows\lab9Var18_MarkupCompile.cache
C:\Users\wotbl\source\repos\lab9Var18\lab9Var18\obj\Debug\net7.0-windows\lab9Var18_MarkupCompile.lref
C:\Users\wotbl\source\repos\lab9Var18\lab9Var18\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\wotbl\source\repos\lab9Var18\lab9Var18\obj\Debug\net7.0-windows\lab9Var18.g.resources
C:\Users\wotbl\source\repos\lab9Var18\lab9Var18\obj\Debug\net7.0-windows\lab9Var18.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wotbl\source\repos\lab9Var18\lab9Var18\obj\Debug\net7.0-windows\lab9Var18.AssemblyInfoInputs.cache
C:\Users\wotbl\source\repos\lab9Var18\lab9Var18\obj\Debug\net7.0-windows\lab9Var18.AssemblyInfo.cs
C:\Users\wotbl\source\repos\lab9Var18\lab9Var18\obj\Debug\net7.0-windows\lab9Var18.csproj.CoreCompileInputs.cache
C:\Users\wotbl\source\repos\lab9Var18\lab9Var18\obj\Debug\net7.0-windows\lab9Var18.dll
C:\Users\wotbl\source\repos\lab9Var18\lab9Var18\obj\Debug\net7.0-windows\refint\lab9Var18.dll
C:\Users\wotbl\source\repos\lab9Var18\lab9Var18\obj\Debug\net7.0-windows\lab9Var18.pdb
C:\Users\wotbl\source\repos\lab9Var18\lab9Var18\obj\Debug\net7.0-windows\lab9Var18.genruntimeconfig.cache
C:\Users\wotbl\source\repos\lab9Var18\lab9Var18\obj\Debug\net7.0-windows\ref\lab9Var18.dll
