<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>lab2_zadanie3</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Снимок экрана %283801%29.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Снимок экрана (3801).png" />
  </ItemGroup>

</Project>
