C:\Users\wotbl\source\repos\lab-2.1-zadanie1-variant8\lab-2.1-zadanie1-variant8\obj\Debug\net7.0-windows\App.g.cs
C:\Users\wotbl\source\repos\lab-2.1-zadanie1-variant8\lab-2.1-zadanie1-variant8\obj\Debug\net7.0-windows\lab-2.1-zadanie1-variant8_MarkupCompile.cache
C:\Users\wotbl\source\repos\lab-2.1-zadanie1-variant8\lab-2.1-zadanie1-variant8\bin\Debug\net7.0-windows\lab-2.1-zadanie1-variant8.exe
C:\Users\wotbl\source\repos\lab-2.1-zadanie1-variant8\lab-2.1-zadanie1-variant8\bin\Debug\net7.0-windows\lab-2.1-zadanie1-variant8.deps.json
C:\Users\wotbl\source\repos\lab-2.1-zadanie1-variant8\lab-2.1-zadanie1-variant8\bin\Debug\net7.0-windows\lab-2.1-zadanie1-variant8.runtimeconfig.json
C:\Users\wotbl\source\repos\lab-2.1-zadanie1-variant8\lab-2.1-zadanie1-variant8\bin\Debug\net7.0-windows\lab-2.1-zadanie1-variant8.dll
C:\Users\wotbl\source\repos\lab-2.1-zadanie1-variant8\lab-2.1-zadanie1-variant8\bin\Debug\net7.0-windows\lab-2.1-zadanie1-variant8.pdb
C:\Users\wotbl\source\repos\lab-2.1-zadanie1-variant8\lab-2.1-zadanie1-variant8\bin\Debug\net7.0-windows\OxyPlot.dll
C:\Users\wotbl\source\repos\lab-2.1-zadanie1-variant8\lab-2.1-zadanie1-variant8\bin\Debug\net7.0-windows\OxyPlot.Wpf.dll
C:\Users\wotbl\source\repos\lab-2.1-zadanie1-variant8\lab-2.1-zadanie1-variant8\bin\Debug\net7.0-windows\OxyPlot.Wpf.Shared.dll
C:\Users\wotbl\source\repos\lab-2.1-zadanie1-variant8\lab-2.1-zadanie1-variant8\obj\Debug\net7.0-windows\lab-2.1-zadanie1-variant8.csproj.AssemblyReference.cache
C:\Users\wotbl\source\repos\lab-2.1-zadanie1-variant8\lab-2.1-zadanie1-variant8\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\wotbl\source\repos\lab-2.1-zadanie1-variant8\lab-2.1-zadanie1-variant8\obj\Debug\net7.0-windows\lab-2.1-zadanie1-variant8_MarkupCompile.lref
C:\Users\wotbl\source\repos\lab-2.1-zadanie1-variant8\lab-2.1-zadanie1-variant8\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\wotbl\source\repos\lab-2.1-zadanie1-variant8\lab-2.1-zadanie1-variant8\obj\Debug\net7.0-windows\lab-2.1-zadanie1-variant8.g.resources
C:\Users\wotbl\source\repos\lab-2.1-zadanie1-variant8\lab-2.1-zadanie1-variant8\obj\Debug\net7.0-windows\lab-2.1-zadanie1-variant8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wotbl\source\repos\lab-2.1-zadanie1-variant8\lab-2.1-zadanie1-variant8\obj\Debug\net7.0-windows\lab-2.1-zadanie1-variant8.AssemblyInfoInputs.cache
C:\Users\wotbl\source\repos\lab-2.1-zadanie1-variant8\lab-2.1-zadanie1-variant8\obj\Debug\net7.0-windows\lab-2.1-zadanie1-variant8.AssemblyInfo.cs
C:\Users\wotbl\source\repos\lab-2.1-zadanie1-variant8\lab-2.1-zadanie1-variant8\obj\Debug\net7.0-windows\lab-2.1-zadanie1-variant8.csproj.CoreCompileInputs.cache
C:\Users\wotbl\source\repos\lab-2.1-zadanie1-variant8\lab-2.1-zadanie1-variant8\obj\Debug\net7.0-windows\lab-2.1-zadanie1-variant8.csproj.CopyComplete
C:\Users\wotbl\source\repos\lab-2.1-zadanie1-variant8\lab-2.1-zadanie1-variant8\obj\Debug\net7.0-windows\lab-2.1-zadanie1-variant8.dll
C:\Users\wotbl\source\repos\lab-2.1-zadanie1-variant8\lab-2.1-zadanie1-variant8\obj\Debug\net7.0-windows\refint\lab-2.1-zadanie1-variant8.dll
C:\Users\wotbl\source\repos\lab-2.1-zadanie1-variant8\lab-2.1-zadanie1-variant8\obj\Debug\net7.0-windows\lab-2.1-zadanie1-variant8.pdb
C:\Users\wotbl\source\repos\lab-2.1-zadanie1-variant8\lab-2.1-zadanie1-variant8\obj\Debug\net7.0-windows\lab-2.1-zadanie1-variant8.genruntimeconfig.cache
C:\Users\wotbl\source\repos\lab-2.1-zadanie1-variant8\lab-2.1-zadanie1-variant8\obj\Debug\net7.0-windows\ref\lab-2.1-zadanie1-variant8.dll
