<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <None Include="bin\Debug\net8.0-windows\text_file.txt" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="bin\Debug\net8.0-windows\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\text_file.txt" />
      <Content Include="Resources\text_file.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
