<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Снимок экрана 2024-10-30 135430.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Снимок экрана 2024-10-30 135430.png" />
  </ItemGroup>

</Project>
