<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>lab4_variant8</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="screen.png" />
    <None Remove="Снимок экрана 2024-10-09 142203.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="screen.png" />
    <Resource Include="Снимок экрана 2024-10-09 142203.png" />
  </ItemGroup>

</Project>
