C:\Users\wotbl\source\repos\lab-2.2-8-variant\lab-2.2-8-variant\bin\Debug\net7.0-windows\lab-2.2-8-variant.exe
C:\Users\wotbl\source\repos\lab-2.2-8-variant\lab-2.2-8-variant\bin\Debug\net7.0-windows\lab-2.2-8-variant.deps.json
C:\Users\wotbl\source\repos\lab-2.2-8-variant\lab-2.2-8-variant\bin\Debug\net7.0-windows\lab-2.2-8-variant.runtimeconfig.json
C:\Users\wotbl\source\repos\lab-2.2-8-variant\lab-2.2-8-variant\bin\Debug\net7.0-windows\lab-2.2-8-variant.dll
C:\Users\wotbl\source\repos\lab-2.2-8-variant\lab-2.2-8-variant\bin\Debug\net7.0-windows\lab-2.2-8-variant.pdb
C:\Users\wotbl\source\repos\lab-2.2-8-variant\lab-2.2-8-variant\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\wotbl\source\repos\lab-2.2-8-variant\lab-2.2-8-variant\obj\Debug\net7.0-windows\App.g.cs
C:\Users\wotbl\source\repos\lab-2.2-8-variant\lab-2.2-8-variant\obj\Debug\net7.0-windows\lab-2.2-8-variant_MarkupCompile.cache
C:\Users\wotbl\source\repos\lab-2.2-8-variant\lab-2.2-8-variant\obj\Debug\net7.0-windows\lab-2.2-8-variant_MarkupCompile.lref
C:\Users\wotbl\source\repos\lab-2.2-8-variant\lab-2.2-8-variant\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\wotbl\source\repos\lab-2.2-8-variant\lab-2.2-8-variant\obj\Debug\net7.0-windows\lab-2.2-8-variant.g.resources
C:\Users\wotbl\source\repos\lab-2.2-8-variant\lab-2.2-8-variant\obj\Debug\net7.0-windows\lab-2.2-8-variant.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wotbl\source\repos\lab-2.2-8-variant\lab-2.2-8-variant\obj\Debug\net7.0-windows\lab-2.2-8-variant.AssemblyInfoInputs.cache
C:\Users\wotbl\source\repos\lab-2.2-8-variant\lab-2.2-8-variant\obj\Debug\net7.0-windows\lab-2.2-8-variant.AssemblyInfo.cs
C:\Users\wotbl\source\repos\lab-2.2-8-variant\lab-2.2-8-variant\obj\Debug\net7.0-windows\lab-2.2-8-variant.csproj.CoreCompileInputs.cache
C:\Users\wotbl\source\repos\lab-2.2-8-variant\lab-2.2-8-variant\obj\Debug\net7.0-windows\lab-2.2-8-variant.dll
C:\Users\wotbl\source\repos\lab-2.2-8-variant\lab-2.2-8-variant\obj\Debug\net7.0-windows\refint\lab-2.2-8-variant.dll
C:\Users\wotbl\source\repos\lab-2.2-8-variant\lab-2.2-8-variant\obj\Debug\net7.0-windows\lab-2.2-8-variant.pdb
C:\Users\wotbl\source\repos\lab-2.2-8-variant\lab-2.2-8-variant\obj\Debug\net7.0-windows\lab-2.2-8-variant.genruntimeconfig.cache
C:\Users\wotbl\source\repos\lab-2.2-8-variant\lab-2.2-8-variant\obj\Debug\net7.0-windows\ref\lab-2.2-8-variant.dll
