<Window x:Class="lab9Itog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab9Itog"
        mc:Ignorable="d"
        Title="MainWindow" Height="950" Width="1800">
    <Grid>
        <ComboBox Name="ElementSelector" SelectionChanged="ElementSelector_SelectionChanged"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="23,31,0,0" >
            <ComboBoxItem Content="Комбинированный элемент MOD2"/>
            <ComboBoxItem Content="D-Trigger"/>
            <ComboBoxItem Content="Register"/>
        </ComboBox>

        <!--  <StackPanel Orientation="Vertical" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Right">
            <TextBlock Text="Properties:" FontWeight="Bold" FontSize="20" Margin="0,10,0,5"/>
            <TextBlock Name="ElementName" Text="Name: " FontSize="20" Margin="5"/>
            <TextBlock Name="InputCount" Text="Input Count: " FontSize="20" Margin="5"/>
            <TextBlock Name="OutputCount" Text="Output Count: " FontSize="20" Margin="5"/>
        </StackPanel>
      
        <StackPanel Orientation="Vertical" Margin="10,100,10,10">
-->
        <TextBlock Text="Входные значения:"  FontSize="20" Margin="23,76,1577,818"/>
        <TextBox x:Name="InputValues" FontSize="20" Margin="307,31,1273,868"/>

        <Button Name="SetInputsButton" Content="Установить входные элементы"   FontSize="20" Margin="23,164,1451,0" Height="35" VerticalAlignment="Top"/>
        <Button Name="ComputeButton" Content="Получить выход"   FontSize="20" Margin="787,149,647,701"/>
        <Button Name="InvertButton" Content="Инвептировать результат"  FontSize="20" Margin="348,801,1104,29"/>
        <StackPanel x:Name="ShiftPanel" Visibility="Collapsed">
            <Label Content="Shift count:" Margin="5" FontSize="20" Width="100"/>
            <TextBox Name="ShiftValue" Width="200" FontSize="20" Margin="5"/>
            <Button Name="ShiftButton" Content="Shift Register"  FontSize="20" Width="150" Margin="5" />
        </StackPanel>

        <CheckBox Name="RegisterState" Margin="5" Width="150" Visibility="Collapsed" FontSize="20" Content="Set State" 
            />

        <TextBlock Name="OutputResult" Text="Выход: "   FontSize="20" Margin="758,20,455,633" RenderTransformOrigin="0.441,0.804"/>
        <TextBlock Name="OutputAllTriggersInRegister" Text="Триггеры: "  FontSize="20" Margin="42,763,1621,118"/>

        <Button Name="SaveButton" Content="Save State"   FontSize="20" Margin="1374,806,168,34"/>
        <Button Name="LoadButton" Content="Load State"   FontSize="20" Margin="970,801,585,29"/>
        <!--
        </StackPanel>
    -->
    </Grid>
</Window>
