<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>lab_3_variant_8_zadanie_1</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Снимок экрана %283818%29.png" />
    <None Remove="Снимок экрана %283880%29.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Снимок экрана (3818).png" />
    <Resource Include="Снимок экрана (3880).png" />
  </ItemGroup>

</Project>
